<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posiçao dos fundos</title>

    <style>
        /* com a classe "bloco" eu configuro a imagem, o tamanho e suas medidas*/
        div.bloco{
            /*background-image faz com que uma imagem fique no fundo do site
            diferente de background-color que colocava uma cor*/
            background-image: url('Imagens/wallpaper002.jpg');
            height: 200px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 10px;
        }
        /*com o seletor de div(#)q1, q2 e q3 eu configuro a sua posição*/
        div#q1{
            background-position: left top;
        }
        
        div#q2{
            background-position: left center;
        }

        div#q3{
            background-position: right bottom;
        }

        div#q4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>

    <div class="bloco" id="q2">

    </div>

    <div class="bloco" id="q3">

    </div>

    <div class="bloco" id="q4">

    </div>

</body>
</html>