<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>
        body{

            background-image: url('imagens/wallpaper001.jpg');

        }
        div.quadrado{
          
            background-color: lightgray;
            display: inline-block;
            border-radius: 10px;
            border: 2px solid black;
            width: 300px;
            height: 300px;
        }

        div#q1{
            background-color: skyblue;
        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3{
            background-image: url('imagens/pattern001.png');

        }

    </style>

</head>
<body> 
    <!--- Relembrando:

        div: caixa de conteúdo.

            background-color: cor do fundo da pag
            display: inline-block (blocos em linha) 
            boder-radius: circulo nas beiras da borda
            width: largura
            heigth: altura 
        
            background-image: colocar uma imagem no fundo ou uma transição de cor-->
    <div class="quadrado" id="q1">
   </div>

   <div class="quadrado" id="q2">

   </div>

   <div class="quadrado" id="q3">

   </div>
</body>
</html>