<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa box-level</title>
    <style>
        h1 {
        /*display: inline*/
         background-color: lightblue;
         height: 300px;
         width: 300px;

         /* podemos tambem escrever o codigo em partes ou simplificadas com shorthands*/
         
         border-width: 10px;
         border-style: solid;
         border-color: coral;
         /*ou entao: 
           border: 10px solid coral;
         */

         padding-top: 10px;
         padding-right: 10px;
         padding-bottom: 10px;
         padding-left: 10px;

         /*Seguimos a mesma lógica (top, right, bottom, left) para a versao simplificada com shorthands ->
         
         padding: 10px 10px 10px 10px;
          tambem pode ser escrito assim:
          padding: 10px;

          se tiver 2 medidas diferentes, ele vai configurar de 2 em 2 iguais, ex:
          padding: 10px 20px;

          nesse caso o top e bottom sera de 10px e right e left de 20 px.
         */

         margin-top: 20px;
         margin-right: 20px;
         margin-bottom: 40px;
         margin-left: 20px;
        
        /*
        A mesma coisa que o padding ->
        margin: 20px 20px 40px 20px;

        */


            /* outline é o espaço entre a borda e a margin*/
         outline-width: 5px;
         outline-style: dashed;
         outline-color: salmon;
        }
        /*
        outline: 5px dashed salmon; (shorthands)
        */
        a {
            border-width: 10px;
            border-style: solid;
            border-color: brown;
        }

        /*
        Podemos mudar a configuração do elemento de inline para box e vice-versa com a tag display, por exemplo >>

        display: inline
        ou
        display: block 

        OBS: Tudo isso dentro de um tag dentro de style
        */
    
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tambem são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>